#Overwrite your app credentials

[fenixedu]
client_id=570015174623357
client_secret=tlxm7/1dt7a2UhkkE7BsOfEVi9EZMcnLETzzfUaDslyuNSH6MXeakcjFl7pnsvWiaDAGilRTbUwHywZ10f3loA==
#redirect_uri=https://asint2-262123.appspot.com/callback
redirect_uri=http://a7a990fd.ngrok.io/callback
#redirect_uri=https://27898e7b.ngrok.io/callback

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
